import kotlin.Boolean;

CREATE TABLE Account (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT AS com.github.dsbezerra.cashflow.domain.model.AccountType NOT NULL,
    currency TEXT NOT NULL,
    initialBalance REAL NOT NULL,
    color TEXT NOT NULL,
    icon TEXT NOT NULL,
    isArchived INTEGER AS Boolean NOT NULL DEFAULT 0,
    isDefault INTEGER AS Boolean NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

selectAll:
SELECT * FROM Account WHERE isArchived = 0 ORDER BY createdAt DESC;

selectById:
SELECT * FROM Account WHERE id = ?;

selectDefault:
SELECT * FROM Account WHERE isDefault = 1 LIMIT 1;

insert:
INSERT OR REPLACE INTO Account VALUES ?;

update:
UPDATE Account SET
    name = :name,
    type = :type,
    currency = :currency,
    initialBalance = :initialBalance,
    color = :color,
    icon = :icon,
    isArchived = :isArchived
WHERE id = :id;

setDefault:
UPDATE Account SET isDefault = CASE WHEN id = :id THEN 1 ELSE 0 END;

delete:
DELETE FROM Account WHERE id = ?;
