import kotlin.Boolean;

CREATE TABLE Budget (
    id TEXT NOT NULL PRIMARY KEY,
    categoryId TEXT NOT NULL,
    amount REAL NOT NULL,
    period TEXT AS com.github.dsbezerra.cashflow.domain.model.BudgetPeriod NOT NULL,
    startDate INTEGER NOT NULL,
    isActive INTEGER AS Boolean NOT NULL DEFAULT 1,
    FOREIGN KEY (categoryId) REFERENCES Category(id)
);

selectAll:
SELECT * FROM Budget WHERE isActive = 1 ORDER BY startDate DESC;

selectById:
SELECT * FROM Budget WHERE id = ?;

insert:
INSERT OR REPLACE INTO Budget VALUES ?;

update:
UPDATE Budget SET
    categoryId = :categoryId,
    amount = :amount,
    period = :period,
    startDate = :startDate,
    isActive = :isActive
WHERE id = :id;

delete:
DELETE FROM Budget WHERE id = ?;
