import kotlin.Boolean;

CREATE TABLE Category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT AS com.github.dsbezerra.cashflow.core.domain.model.CategoryType NOT NULL,
    dreClassification TEXT AS com.github.dsbezerra.cashflow.core.domain.model.DreClassification NOT NULL DEFAULT 'NONE',
    icon TEXT NOT NULL,
    parentId TEXT,
    isDefault INTEGER AS Boolean NOT NULL DEFAULT 0,
    isArchived INTEGER AS Boolean NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM Category WHERE isArchived = 0 ORDER BY name ASC;

selectById:
SELECT * FROM Category WHERE id = ?;

insert:
INSERT OR REPLACE INTO Category VALUES ?;

update:
UPDATE Category SET
    name = :name,
    type = :type,
    dreClassification = :dreClassification,
    icon = :icon,
    parentId = :parentId,
    isDefault = :isDefault,
    isArchived = :isArchived
WHERE id = :id;

delete:
DELETE FROM Category WHERE id = ?;
